# Data creation
DATABASE_UK=XXX
DATABASE_EU=XXX
INCLUDE_ADDITIONAL_SUPPLEMENTARY_UNITS=1
WRITE_MEASURES=1
WRITE_ADDITIONAL_CODES=1
WRITE_FOOTNOTES=1
WRITE_ANCILLARY_FILES=1

# AWS bucket environment variables (for Transform)
AWS_ACCESS_KEY_ID=
AWS_REGION="eu-west-2"
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME="trade-tariff-reporting"
WRITE_TO_AWS=1
OVERRIDE_DEBUG_PROTECTION=0

# Send grid mail API
SENDGRID_API_KEY_HMRC=
SENDGRID_API_KEY=
FROM_EMAIL=trade-tariff-support@transformuk.com|Online Trade Tariff Support
TO_EMAILS=matt.lavis@digital.hmrc.gov.uk|Matt|Lavis
SEND_MAIL=1

# ZIP options
CREATE_7Z=1
CREATE_ZIP=1

# Local debug mode
DEBUG_OVERRIDE=0

# Empty descriptions
PLACEHOLDER_FOR_EMPTY_DESCRIPTIONS=Description tbc

# Range for next-gen
MIN_CODE=0000000000
MAX_CODE=9999999999
